In [1]:
%cd Z:\Project_Top2B\April_2023\GSE125895
import pandas as pd

Z:\Project_Top2B\April_2023\GSE125895

In [2]:
df2 = pd.read_csv('GSE125895_Age_AD.csv')
df2.head(2)

  Sample_ID    Age
0     1-A03  79.19
1     1-A05  91.86

In [3]:
df = pd.read_csv('GSE125895.csv')

# remove quotes from column names
df.columns = df.columns.str.replace('"', '')

# remove quotes from cell values
df = df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# print updated DataFrame
print(df.shape)
df.head(2)

(420852, 270)

,CpG,1-A03,1-A04,1-A05,1-A06,1-A07,1-A08,1-A09,1-A11,1-B01,...,5-D01,5-D02,5-D03,5-D04,5-D05,5-D07,5-D09,5-D11,5-D12,5-E03
0,cg05898754,0.501978,0.428566,0.486589,0.447384,0.469871,0.475819,0.434535,0.423593,0.428548,...,0.413002,0.388942,0.386175,0.447525,0.393442,0.339032,0.416163,0.361173,0.404687,0.392691
1,cg16619049,0.982585,0.302299,0.266155,0.257370,0.265028,0.256864,0.288881,0.260283,0.288257,...,0.412496,0.375722,0.388871,0.436984,0.440878,0.348002,0.345378,0.429455,0.349464,0.408057

In [4]:
# Extract the names which are present in both df2 and df
names = list(set(df2['Sample_ID']).intersection(set(df.columns)))

# Subset df using the names extracted from df2
df_subset = df[names]

# Adding CpG column from df
df_subset.insert(loc=0, column='ID_REF', value=df.iloc[:, 0])

df_subset.to_csv('GSE125895_AD.csv', index=False)

print(df_subset.shape)
df_subset.head(2)

(420852, 83)

,ID_REF,4-B04,1-A08,4-H09,4-D09,1-A07,4-A06,4-A08,4-C08,1-E02,...,1-F12,1-C09,2-H10,3-C09,5-D01,1-C12,1-C02,1-G01,2-G11,2-C12
0,cg05898754,0.519786,0.475819,0.353775,0.380396,0.469871,0.492522,0.427731,0.357301,0.372571,...,0.430391,0.401763,0.358005,0.375599,0.413002,0.462335,0.407001,0.373593,0.391498,0.360233
1,cg16619049,0.290498,0.256864,0.345267,0.358542,0.265028,0.231234,0.265483,0.352092,0.432000,...,0.386928,0.431784,0.384201,0.310804,0.412496,0.387468,0.360360,0.446806,0.385321,0.373699

In [5]:
import pandas as pd

%cd Z:\Project_Top2B
df1 = pd.read_csv('CpGLists_Top2B.csv')

%cd Z:\Project_Top2B\April_2023\GSE125895
df2 = pd.read_csv('GSE125895_AD.csv')

print(df1.head(2))
df2.head(2)

Z:\Project_Top2B
Z:\Project_Top2B\April_2023\GSE125895
          CpG
0  cg00005072
1  cg00010266

,ID_REF,4-B04,1-A08,4-H09,4-D09,1-A07,4-A06,4-A08,4-C08,1-E02,...,1-F12,1-C09,2-H10,3-C09,5-D01,1-C12,1-C02,1-G01,2-G11,2-C12
0,cg05898754,0.519786,0.475819,0.353775,0.380396,0.469871,0.492522,0.427731,0.357301,0.372571,...,0.430391,0.401763,0.358005,0.375599,0.413002,0.462335,0.407001,0.373593,0.391498,0.360233
1,cg16619049,0.290498,0.256864,0.345267,0.358542,0.265028,0.231234,0.265483,0.352092,0.432000,...,0.386928,0.431784,0.384201,0.310804,0.412496,0.387468,0.360360,0.446806,0.385321,0.373699

In [6]:
# Merge df1 and df2 on the common column 'col1'
merged_df = pd.merge(df1, df2, how ='inner', left_on='CpG', right_on='ID_REF')

# Drop the common column 'ID_REF'
merged_df.drop('ID_REF', axis=1, inplace=True)
merged_df.to_csv('GSE125895_Top2b_AD.csv', index = 'False')
print(merged_df.shape)
merged_df.head(2)

(4237, 83)

,CpG,4-B04,1-A08,4-H09,4-D09,1-A07,4-A06,4-A08,4-C08,1-E02,...,1-F12,1-C09,2-H10,3-C09,5-D01,1-C12,1-C02,1-G01,2-G11,2-C12
0,cg00005072,0.775386,0.798801,0.799502,0.747689,0.785201,0.784099,0.688083,0.739323,0.695910,...,0.783948,0.606712,0.783879,0.650691,0.738585,0.694807,0.726166,0.839694,0.760757,0.642486
1,cg00010266,0.072512,0.069484,0.066482,0.054498,0.054362,0.065070,0.058281,0.054338,0.056692,...,0.058682,0.054242,0.057789,0.049267,0.058954,0.056836,0.060089,0.058933,0.050839,0.070679