In [1]:
%cd Z:\Project_Top2B\April_2023\GSE125895
import pandas as pd

Z:\Project_Top2B\April_2023\GSE125895

In [2]:
df2 = pd.read_csv('GSE125895_Age.csv')
df2.head(2)

  Sample_ID    Age
0     1-A04  64.91
1     1-A09  52.61

In [3]:
df = pd.read_csv('GSE125895.csv')

# remove quotes from column names
df.columns = df.columns.str.replace('"', '')

# remove quotes from cell values
df = df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# print updated DataFrame
print(df.shape)
df.head(2)

(420852, 270)

,CpG,1-A03,1-A04,1-A05,1-A06,1-A07,1-A08,1-A09,1-A11,1-B01,...,5-D01,5-D02,5-D03,5-D04,5-D05,5-D07,5-D09,5-D11,5-D12,5-E03
0,cg05898754,0.501978,0.428566,0.486589,0.447384,0.469871,0.475819,0.434535,0.423593,0.428548,...,0.413002,0.388942,0.386175,0.447525,0.393442,0.339032,0.416163,0.361173,0.404687,0.392691
1,cg16619049,0.982585,0.302299,0.266155,0.257370,0.265028,0.256864,0.288881,0.260283,0.288257,...,0.412496,0.375722,0.388871,0.436984,0.440878,0.348002,0.345378,0.429455,0.349464,0.408057

In [4]:
# Extract the names which are present in both df2 and df
names = list(set(df2['Sample_ID']).intersection(set(df.columns)))

# Subset df using the names extracted from df2
df_subset = df[names]

# Adding CpG column from df
df_subset.insert(loc=0, column='ID_REF', value=df.iloc[:, 0])

df_subset.to_csv('GSE125895_Control.csv', index=False)

print(df_subset.shape)
df_subset.head(2)

(420852, 188)

,ID_REF,3-A08,2-A09,1-A11,4-C06,2-H06,3-B09,4-B02,1-C11,4-H01,...,1-H08,2-D02,1-C03,2-E02,4-G05,4-D02,2-D06,5-C12,2-E12,2-F04
0,cg05898754,0.45252,0.438569,0.423593,0.393126,0.403775,0.426240,0.399897,0.398387,0.382315,...,0.340763,0.414611,0.344726,0.364712,0.30875,0.401064,0.362556,0.384216,0.436087,0.302190
1,cg16619049,0.23794,0.313297,0.260283,0.349536,0.407222,0.247026,0.271576,0.379871,0.326513,...,0.393724,0.518492,0.314276,0.379714,0.39585,0.356776,0.395328,0.384725,0.389695,0.384809

In [5]:
import pandas as pd

%cd Z:\Project_Top2B\April_2023
df1 = pd.read_csv('CpGLists_Top2B.csv')

%cd Z:\Project_Top2B\April_2023\GSE125895
df2 = pd.read_csv('GSE125895_Control.csv')

print(df1.head(2))
df2.head(2)

Z:\Project_Top2B\April_2023
Z:\Project_Top2B\April_2023\GSE125895
          CpG
0  cg00005072
1  cg00010266

,ID_REF,3-A08,2-A09,1-A11,4-C06,2-H06,3-B09,4-B02,1-C11,4-H01,...,1-H08,2-D02,1-C03,2-E02,4-G05,4-D02,2-D06,5-C12,2-E12,2-F04
0,cg05898754,0.45252,0.438569,0.423593,0.393126,0.403775,0.426240,0.399897,0.398387,0.382315,...,0.340763,0.414611,0.344726,0.364712,0.30875,0.401064,0.362556,0.384216,0.436087,0.302190
1,cg16619049,0.23794,0.313297,0.260283,0.349536,0.407222,0.247026,0.271576,0.379871,0.326513,...,0.393724,0.518492,0.314276,0.379714,0.39585,0.356776,0.395328,0.384725,0.389695,0.384809

In [6]:
# Merge df1 and df2 on the common column 'col1'
merged_df = pd.merge(df1, df2, how ='inner', left_on='CpG', right_on='ID_REF')

# Drop the common column 'ID_REF'
merged_df.drop('ID_REF', axis=1, inplace=True)
merged_df.to_csv('GSE125895_Top2b.csv', index = 'False')
print(merged_df.shape)
merged_df.head(2)

(4237, 188)

,CpG,3-A08,2-A09,1-A11,4-C06,2-H06,3-B09,4-B02,1-C11,4-H01,...,1-H08,2-D02,1-C03,2-E02,4-G05,4-D02,2-D06,5-C12,2-E12,2-F04
0,cg00005072,0.805597,0.803294,0.778834,0.696468,0.743633,0.792259,0.831533,0.686672,0.737850,...,0.812774,0.592292,0.651923,0.730956,0.774733,0.665926,0.629732,0.750752,0.726474,0.804966
1,cg00010266,0.059950,0.052246,0.064120,0.055773,0.056448,0.057152,0.054466,0.064775,0.049905,...,0.046463,0.083942,0.063828,0.052279,0.066691,0.048695,0.052234,0.066234,0.056776,0.069063